# balancell app

folder structure: 
 -SPIFFwebserver folder: -SPIFFwebserver.ino
 						 -data folder: -script.js
						 			   -style.css
									   -Chart.js
									   -chartjs-plugin-datalabels.js
									   

compile SPIFFwebserver.ino
upload SPIFFwebserver.ino to ESP8266 with serial port open
close serial port and upload sketch data folder
once spiffs files have completed upload open serial port and upload SPIFFwebserver.ino
open wifi and connect to ESP8266 
oepn web browser and go to http://192.168.4.1